version: '3'

services:
  db:
    image: rethinkdb
    restart: always

  server:
    depends on:
      - db
    build: Dockerfile.server
    ports: 
      - "8080:8000"
    restart: always

  web:
    build: Dockerfile.web
    ports: 
      - "80:80"
    restart: always